<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Bank Account</h2>
        <ul>
            <li class="success">Initial balance is set correctly</li>
            <li class="success">Deposit transaction</li>
            <li class="success">Withdraw transaction</li>
            <li class="success">Cannot reopen open account</li>
            <li class="success">Can close and reopen account</li>
            <li class="success">Withdraw with overdraft</li>
            <li class="success">Failed transaction with overdraft</li>
            <li class="success">Transaction after account closed</li>
        </ul>
        <h2>Deposit Transaction</h2>
        <ul>
            <li class="success">Apply transaction</li>
            <li class="success">Invalid amount with data set #0</li>
            <li class="success">Invalid amount with data set #2</li>
            <li class="success">Invalid amount with data set #1</li>
            <li class="success">Transaction info</li>
            <li class="success">Get amount</li>
        </ul>
        <h2>No Overdraft</h2>
        <ul>
            <li class="success">Overdraft with data set #0</li>
            <li class="success">Overdraft with data set #2</li>
            <li class="success">Overdraft with data set #3</li>
            <li class="success">Overdraft with data set #1</li>
        </ul>
        <h2>Silver Overdraft</h2>
        <ul>
            <li class="success">Overdraft with data set #3</li>
            <li class="success">Overdraft with data set #0</li>
            <li class="success">Overdraft with data set #2</li>
            <li class="success">Overdraft with data set #1</li>
        </ul>
        <h2>Withdraw Transaction</h2>
        <ul>
            <li class="success">Withdraw transaction more than balance</li>
            <li class="success">Withdraw transaction less than balance no overdraft</li>
            <li class="success">Withdraw transaction less than balance with overdraft</li>
            <li class="success">Invalid amount with data set #2</li>
            <li class="success">Invalid amount with data set #0</li>
            <li class="success">Invalid amount with data set #1</li>
            <li class="success">Transaction info</li>
            <li class="success">Get amount</li>
        </ul>
    </body>
</html>